@use '../util/' as *;

.hero {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;

    @include breakpoint-up(medium) {
        grid-template-columns: 1fr 1fr;
       // grid-template-rows: 1fr 1fr;
    }
    &__image {
        background: url('../images/image-hero-mobile.png') center center/ cover ;
        min-width: 300px;
        min-height: 300px;
        margin: rem(30) 0 rem(50) 0;
        @include breakpoint-up(medium) {
            grid-column: 2 / 3;
            grid-row: span 2;
            background: url('../images/image-hero-desktop.png') center center / cover;
            margin-right: rem(130);
        }
    }

    &__main {
        text-align: center;
        @include breakpoint-up(medium) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            text-align: left;
            margin: rem(130);
        }
    }

    &__title {
        font-size: 1.875rem;
        font-size: clamp(1.875rem, 1.170774647887324rem + 3.004694835680751vw, 3.875rem);
        color: var(--Almost-Black);
        margin-bottom: rem(35);
    }

    &__text {
        color: var(--Medium-Gray);
        font-size: rem(15);
        margin-bottom: rem(35);
    }

    &__button {
        font-size: rem(15);
        font-weight: bold;
        background: var(--Almost-Black);
        border: none;
        border-radius: rem(15);
        padding: rem(17) rem(25);
        color: var(--Almost-White);
        letter-spacing: 1px;
    }

    &__icons {
        margin-top: rem(60);
        display: flex;
        align-items: center;
        justify-content: space-around;

        @include breakpoint-up(medium) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            text-align: left;
            margin-top: rem(130);
        }
    }

    &__icon{
        width: 15%;
    }   
}